DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=wakatime_tracker

WAKATIME_API_KEY=waka_
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
SCHEDULER_CRON_SCHEDULE = 0 13 * * *

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wakatime_tracker
POSTGRES_PORT=5432

DASHBOARD_PORT=8500
